# Django
ALLOWED_HOSTS=*
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-change-this-in-production
LOGGING_LEVEL=INFO
RELEASE=False

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# Flower
FLOWER_UNAUTHENTICATED_API=True
